spring.application.name=mddapi
spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${spring.datasource.password}

security-config.jwt-key=${security-config.jwt-key}